.featured{
    flex: 2;
    -webkit-box-shadow: 4px 10px 7px 0px rgba(0,0,0,0.45); 
    box-shadow: 4px 10px 7px 0px rgba(0,0,0,0.45);
}
.Top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .icon{
        margin-right: 5px;
        cursor: pointer;
    }
}
.revenue{
    font-size: 20px;
    font-weight: bold;
    color: rgb(152, 135, 135);
}

.boottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    .progressbar{
        height: 100px;
        width: 100px;
    }
    .amount{
        font-size: 25px;
        font-weight: bold;
        
    }
    .desc{
        font-size: 15px;
        text-align: center;
    }
   
}
.summary{
    width: 100%;
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    .item{
        padding: 15px;
        text-align: center;
        .itemtitle{
            font-size: 14px;
            color: gray;
            font-weight: bold;
            padding-bottom: 10px;
        }
    }
}
.itemresult{
    display: flex;
    &.positive{
        color: green;
    }
    &.negative{
        color: red;
    }
}